<!DOCTYPE html>
<html>
<head>
	<!--指定字符的meta标签必须是head的第一个直接子元素-->
	<meta charset="utf-8">
	<!--启用IE Edge模式-->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"> 
	<title>社团通</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
	    .banner {
	    	position: relative;
	    }
		.nav {
			position: absolute;
			top: 3px;
			left: 100px;
			z-index: 10;
			padding-left: 0;
		}
		.nav a {
			font-size: 20px;
			text-decoration: none;
			font-weight: bold;
			color: #fff;
		}
		.nav a:hover {
			text-decoration: underline;
			color: #00ccff;
		}
		.nav li {
			list-style-type: none;
			display: inline-block;
			width: 100px;
			line-height: 30px;
		}
		
		.web-content {
			position: relative;
			top: -40px;
			border: 2px solid #e6e6e6;
			padding: 40px 10px;
			background-color: #fff;
		}
		.banner img {
			width: 100%;
			height: 350px;
			z-index: 1;
		}
		.notes {
			width: 100%;
			height: 500px;
		}
		.news {
			width: 25%;
			box-sizing: border-box;
			float: left;
		}
		.title {
			margin-top:20px;
			padding-bottom: 10px;
			font-size: 21px;
			font-weight: bold;
			border-bottom:3px solid #70DBDB;
		}
		.rotate {
			width: 49%;
			height: 300px;
			float: left;
			padding: 0 10px;
		    box-sizing: border-box;
		}
		.rotate img {
			width: 100%;
			height: 300px;
		}
		.activity {
			width: 25%;
			box-sizing: border-box;
			float:left;
		}
	    .discrib h3 {
	    	border-left: 5px solid #70DBDB;
	    }
	    .org-logo {
	    	width:180px;
	    	height:180px;
	    	border-radius: 50%;
	    	cursor: pointer;
	    }
	    .org-img {
	    	box-sizing: border-box;
	    	width: 25%;
	    	height:210px;
	    	align: center;
	    	display: inline-block;
	    	overflow: hidden;
	    }
	    .index-icon {
	    	width: 200px;
	    	height: 60px;
	    	background-color: #e5e5e5; 
	    	position: absolute;
	    	top: -2px;
	    	left:50%;
	    	margin-left: -100px;
	    	border: 1px solid #e5e5e5;
	    	border-radius: 2px;
	    	outline: none;
	    }
	    .index-icon img {
	    	width: 200px;
	    	height: 58px;
	    }
	    #loginbox {
	    	width: 80px;
	    	height: 30px;
	    	position: absolute;
	    	top: 10px;
	    	right: 5%;
	    	line-height: 30px;
	    	border: 2px solid #00ccff;
	    	border-radius: 3px;
	    	outline: none;
	    	cursor: pointer;
	    }
	    #loginbox span {
	    	margin-right: 10px;
	    }
	    #loginbox img {
	    	position: absolute;
	    	right: 0;
	    	width: 30px;
	    	height: 30px;
	    	border-left: 1px solid #ccc;
	    }
	    #login-form {
	    	position: absolute;
	    	top: 40px;
	    	right: 5%;
	    	width: 300px;
	    	height: 250px;
	    	background-color: #e6e6e6;
	    	display: none;
	    }
	    .login-input {
	    	margin: 20px 0;
	    	text-align: center;
	    }
	    .login-input input {
	    	width:200px;
	    	height:40px;
	    	border: 1px solid #ccc;
	    	border-radius: 3px;
	    	outline: none;
	    }
	</style>
</head>
<body>
	<div id="search" class="web-size">
		<form action="/search/">
			<input type="text" class="search-input" placeholder="search something">
			<input type="submit" class="search-btn" value="">
		</form> 	
	</div>
	<div class="banner">
		<ul class="nav">
			<li><a href="org_type.html" target="_blank">社团广场</a></li>
			<li><a href="#" target="_blank">最近活动</a></li>
			<li><a href="#" target="_blank">实时新闻</a></li>
			<li><a href="#" target="_blank">我的日历</a></li>
		</ul>
		<div class="index-icon">
			<img src="img/logo-i.jpg">
		</div>
		<div id="loginbox"><span>请登录</span><img src="img/login.png"></div>
		<form action="/login/" id="login-form">
			<div class="login-input">
				学号：<input type="text">
			</div>
			<div class="login-input">
				密码：<input type="text">
			</div>
			<div class="login-input">
				<input type="submit" value="登录" style="cursor:pointer;">
			</div>
			<p><a href="#" target="_blank">没有账号？点击注册</a></p>
		</form>
		<img src="img/banner.jpg">
	</div>
	<div class="web-size web-content">
		<div class="notes">
			<div class="news">
				<div class="title">今日快讯</div>
				{% for news in news_list %}
				<div class="newsSpan">
					<div class="news-content">
						<h3><a class="news-title" href="{{ news.detail_url}}" target="_blank" >{{ news.title }}</a></h3>
						<p class="news-text">{{news.intro}} </p>
					</div>
					<img src="{{news.img_url}}">
				</div>
				{% endfor %}
			</div>
			<div class="rotate">
				<img src="img/mid.jpg" style="width:99%;height:300px;">
				<img src="img/postl.png" style="width:49%;height:150px;">
				<img src="img/postr.png" style="width:49%;height:150px">
			</div>
			<div class="activity">
				<div class="title">最新活动</div>
				{% for activity in activity_list %}
				<div class="newsSpan">
					<div class="news-content">
						<h3><a class="news-title" href="{{ activity.detail_url }}" target="_blank" >{{activity.name}}</a></h3>
						<p class="news-text"> {{ activity.intro }}</p>
					</div>
					<img src="{{activity.img_url}}">
				</div>
				{% endfor %}
			</div>
		</div>
		<div class="discrib">
			<h3>社团介绍</h3>
			<div class="org">
				<div class="tab">
			    	<a href="javascript:;" class="on" id="tab_1" target="_blank">电脑110</a>
			        <a href="javascript:;" id="tab_2" target="_blank">微软俱乐部</a>
			        <a href="javascript:;" id="tab_3" target="_blank">宝洁精英</a>
			        <a href="javascript:;" id="tab_4" target="_blank">清影PT</a>
			    </div>
			    <div class="content">
			    	<ul>
			        	<li style="display:block;" id="dis_1">
			        		<div class="org-img"><a href="org.html" target="_blank"><img src="img/dn110.jpg" class="org-logo"></a></div>
			        		<div class="org-img"><img src="img/post1.jpg" style="width:90%"></div>
			        		<div class="org-img"><img src="img/post1.jpg" style="width:90%"></div>
			        		<div class="org-img" style="width:23%"><img src="img/post1.jpg" style="width:90%"></div>
			        	</li>
			            <li id="dis_2">
			        		<div class="org-img"><img src="img/ms.jpg" class="org-logo"></div>
			        		<div class="org-img"><img src="img/post2.jpg" style="width:90%"></div>
			        		<div class="org-img"><img src="img/post2.jpg" style="width:90%"></div>
			        		<div class="org-img" style="width:23%"><img src="img/post2.jpg" style="width:90%"></div>
			        	</li>
			            <li id="dis_3">
			        		<div class="org-img"><img src="img/bj.jpg" class="org-logo"></div>
			        		<div class="org-img"><img src="img/post3.jpg" style="width:90%"></div>
			        		<div class="org-img"><img src="img/post3.jpg" style="width:90%"></div>
			        		<div class="org-img" style="width:23%"><img src="img/post3.jpg" style="width:90%"></div>
			        	</li>
			            <li id="dis_4">
			        		<div class="org-img"><img src="img/pt.jpg" class="org-logo"></div>
			        		<div class="org-img"><img src="img/post4.jpg" style="width:90%"></div>
			        		<div class="org-img"><img src="img/post4.jpg" style="width:90%"></div>
			        		<div class="org-img" style="width:23%"><img src="img/post4.jpg" style="width:90%"></div>
			        	</li>
			        </ul>
			    </div>
			</div>
		</div>
	</div>
	<footer>
			<p>copyright@hitorg</p>
	</footer>
	<script src="js/eventUtil.js"></script>
	<script src="js/org.js"></script>
</body>
</html>