<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>首页</title>
	<link rel="stylesheet" href="css/style.css" />
	<style>
		.base-info ,
		.css-setting {
			width: 700px;
		}
		.tag {
			height: 30px;
			border-bottom: 1px solid #ccc;
			font-size: 20px;
			font-weight: bold;
			line-height: 30px;
			margin: 20px auto;
		}
		#org-icon {
			font-size: 18px;
		}
		#org-icon img{
			width: 40px;
			height: 40px;
			margin-left: 20px;
		}
		/*上传按钮start*/
		#uploadImg{ 
			font-size:12px; 
			overflow:hidden; 
			position:absolute;
			margin: 10px 25px;
		}
		#file{ 
			position:absolute; 
			z-index:100; 
			margin-left:-180px; 
			font-size:60px;
			opacity:0;filter:alpha(opacity=0); 
			margin-top:-5px;
		}
		#uploadImg button {
			width: 80px;
			height: 30px;
			background-color: lightblue;
			border: 1px solid #ccc;
			border-radius: 3px;
			cursor: pointer;
		}
		#uploadImg a {
			font-size: 14px;
			text-decoration: none;
		}
		/*上传按钮end*/
		#org-intro textarea ,
		#org-css textarea {
			width: 600px;
			height: 300px;
			margin: 10px 20px;
			font-size: 16px;
		}
		#org-css {
			margin-bottom: 200px;
		}
		.nav {
			width: 100%;
			height: 60px;
			background-color: #f5f5f5;
		}
		.nav-cell {
			list-style-type: none;
			width: 100px;
			font-size: 17px;
			cursor: pointer;
			float: right;
			margin: 15px 10px;
		}
		.nav-cell a {
			line-height: 30px;
		}
		h2 {
			width: 100px;
			margin: 10px auto;
		}
	</style>
</head>
<body>
	<header class="nav">
		<div class="web-size">
			<ul style="margin: 0">
				<li class="nav-cell"><a href="#">添加管理员</a></li>
				<li class="nav-cell"><a href="#">发布新闻</a></li>
				<li class="nav-cell"><a href="#">发布活动</a></li>
			</ul>
			<h1 style="width:10%;display:inline;line-height:60px"><a href="index.html">logo</a></h1>
		</div>
	</header>
	<h2>清影PT</h2>
	<div class="base-info web-size">
		<div class="tag">基本信息</div>
		<div id="org-icon">社团logo:<img src="img/pt.jpg">
			<span id="uploadImg">
				<input type="file" id="file" size="1" >
				<button><a href="#">上传logo</a></button> 
			</span>
		</div>
		<p id="org-name">社团名字：<input type="text" value="清影PT"></p>
		<div id="org-intro">
			<p>社团简介：</p>
			<textarea>balabala</textarea>
			<input type="submit" value="保存">
		</div> 
	</div>
	<div class="css-setting web-size">
		<div class="tag">页面CSS</div>
		<form id="org-css" action="/setting/">
			<textarea>balabala</textarea><br>
			<input type="checkbox" name="delete">去掉默认CSS
			<input type="submit" value="保存" style="float: right;">
		</form> 
	</div>
</body>
</html>